* 
    box-sizing: border-box

body           
    background-image: url('https://images.pexels.com/photos/3499493/pexels-photo-3499493.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260') 
    color: rgb(255, 255, 255)
    background-size: cover
    background-position: center center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    font-family: serif
    margin: 0

@media ( min-width: 600px )
    
    h1 
        font-size: 4rem
        font-weight: normal
        text-shadow: 3px -5px 3px black
        color: gold

    .countdown-container 
        display: flex

    .big-text 
        font-weight: bold
        font-size: 6rem
        line-height: 1
        margin: 0 2rem

    .countdown-el 
        text-align: center
        color: white
        text-shadow: 3px -5px 3px black

    .countdown-el span
        font-size: 1.5rem


@media ( max-width: 600px )
    
    h1 
        font-size: 3rem
        font-weight: normal
        text-shadow: 3px -5px 3px black
        color: gold

    .countdown-container 
        display: flex

    .big-text 
        font-weight: bold
        font-size: 3.5rem
        line-height: 1
        margin: 0 1rem

    .countdown-el 
        text-align: center
        color: white
        text-shadow: 3px -5px 3px black

    .countdown-el span
        font-size: 1.2rem





 